<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DAT017" Database="" Version="10.0.0">
  <Project Name="FL1" Path="FL1/FL1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment>GccArmDir = $(CodeliteDir)/tools/gcc-arm</Environment>
      <Project Name="FL1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FL1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
