<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mop" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdislpay" Path="graphicdislpay/graphicdislpay.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment>GccArmDir = $(CodeliteDir)/tools/gcc-arm</Environment>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdislpay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdislpay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
