#define victory_width 64
#define victory_height 10
static unsigned char victory_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xf3, 0xc1, 0xe5,
   0x0f, 0x87, 0x0f, 0x63, 0x04, 0x41, 0x20, 0x26, 0x89, 0x08, 0x11, 0x22,
   0x8c, 0x41, 0x10, 0x24, 0x49, 0x10, 0x21, 0x36, 0x88, 0x40, 0x10, 0x20,
   0x49, 0x10, 0x11, 0x1c, 0xd8, 0x40, 0x10, 0x00, 0x41, 0x10, 0x0f, 0x08,
   0x50, 0x40, 0x10, 0x00, 0x41, 0x10, 0x19, 0x08, 0x70, 0x40, 0x20, 0x04,
   0x81, 0x08, 0x31, 0x08, 0x20, 0xf0, 0xc1, 0xc3, 0x07, 0x87, 0x63, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
